upstream loadbalancer {
    server server:3000;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
    location /src/ {
        root /etc/nginx/static;
    }
    location /public/ {
        root /etc/nginx/static;
    }
}